//Asending order using Char
package ass;

import java.util.Scanner;
public class Ass {
   
    public static void main(String[] args) {
        int length;
        Scanner in=new Scanner(System.in);
        System.out.print("Enter element length : ");
        length=in.nextInt();
        String Char=" ";
              
        for(int i=0;i<length;i++)
        {
            System.out.print("Enter a character : ");
            Char+=in.next();
        }
        System.out.println(Char);
        
      char[] ary=Char.toCharArray();
      for(int i=0;i<ary.length;i++){
          for(int j=i+1;j<ary.length;j++){
              if(ary[i]>ary[j]){
              char temp=ary[i];
              ary[i]=ary[j];
              ary[j]=temp;
               }
          }
          System.out.print(ary[i]);
      }  
    }  
}
